{
  "name": "es6-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hu949277923/es6-learn.git"
  },
  "keywords": [
    "es6、es2017"
  ],
  "author": "bill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hu949277923/es6-learn/issues"
  },
  "homepage": "https://github.com/hu949277923/es6-learn#readme"
}
